{
  "name": "lxcfh-web",
  "private": true,
  "version": "0.1.0",
  "description": "Build output directory for LXC File Hub frontend. Source lives in ../frontend/",
  "scripts": {
    "dev": "npm --prefix ../frontend run dev",
    "build": "npm --prefix ../frontend run build",
    "preview": "npm --prefix ../frontend run preview"
  }
}
